Script started on Tue Apr  4 23:57:41 2017
rxr353@eecslab-4:~$ vim Makefile
[?1049h[?1h=[1;46r[34l[34h[?25h[23m[24m[0m[H[J[?25l[46;1H"Makefile" [New File][2;1H[1m[34m~                                                                                  [3;1H~                                                                                  [4;1H~                                                                                  [5;1H~                                                                                  [6;1H~                                                                                  [7;1H~                                                                                  [8;1H~                                                                                  [9;1H~                                                                                  [10;1H~                                                                                  [11;1H~                                                                                  [12;1H~                                                                                  [13;1H~                                                                                  [14;1H~                                                                                  [15;1H~                                                                                  [16;1H~                                                                                  [17;1H~                                                                                  [18;1H~                                                                                  [19;1H~                                                                                  [20;1H~                                                                                  [21;1H~                                                                                  [22;1H~                                                                                  [23;1H~                                                                                  [24;1H~                                                                                  [25;1H~                                                                                  [26;1H~                                                                                  [27;1H~                                                                                  [28;1H~                                                                                  [29;1H~                                                                                  [30;1H~                                                                                  [31;1H~                                                                                  [32;1H~                                                                                  [33;1H~                                                                                  [34;1H~                                                                                  [35;1H~                                                                                  [36;1H~                                                                                  [37;1H~                                                                                  [38;1H~                                                                                  [39;1H~                                                                                  [40;1H~                                                                                  [41;1H~                                                                                  [42;1H~                                                                                  [43;1H~                                                                                  [44;1H~                                                                                  [45;1H~                                                                                  [0m[46;66H0,0-1[9CAll[1;1H[34h[?25h[?25l[46;1H[1m-- VISUAL BLOCK --[0m[46;19H[K[46;66H0,0-1[9CAll[1;1H[34h[?25h[?25l[46;1H[K[46;66H0,0-1[9CAll[1;1H[34h[?25h[?25l[46;1H[1m-- INSERT --[0m[46;66H[K[46;66H0,1[11CAll[1;1H[34h[?25h[?25l[46;4H[1m^X mode (^]^D^E^F^I^K^L^N^O^Ps^U^V^Y)[0m[46;66H[K[1;1H[34h[?25h[?25l[46;4H[1mINSERT --[0m[46;13H[K[46;66H0,1[11CAll[46;1H[K[46;66H0,0-1[9CAll[1;1H[34h[?25h[?25l[46;66H[K[46;1H:[34h[?25hq![?25l[46;1H[K[46;1H[?1l>[34h[?25h[?1049lrxr353@eecslab-4:~$ clear
[H[Jrxr353@eecslab-4:~$ cd as6
rxr353@eecslab-4:~/as6$ cp Makefile ..
rxr353@eecslab-4:~/as6$ cd ..
rxr353@eecslab-4:~$ ;s
bash: syntax error near unexpected token `;'
rxr353@eecslab-4:~$ ls
Makefile  [0m[01;32ma.out[0m  [01;34mas6[0m  [01;34mas7[0m  [01;32mas7.c[0m  [01;32mbaboon.c[0m  examples.desktop  typescript
rxr353@eecslab-4:~$ vim Makefile
[?1049h[?1h=[1;46r[34l[34h[?25h[23m[24m[0m[H[J[?25l[46;1H"Makefile" 22L, 389C[1;1H[34m#Rohan Krishna Ramkhumar
#rxr353
#Makefile for assignment 6: System V Semaphores
#Reference used: Makefile from Jan 24 Recitation[0m

[36mCC [0m= gcc
[36mOUT [0m= output.o
[36mSRC [0m= baboon.c
[36mTXT1 [0m= output1.txt
[36mTXT2 [0m= output2.txt
[36mall:[0m    as6

[36mas6: [0m
[31m        [0m[36m$(CC)[0m[31m -o [0m[36m$(OUT)[0m[31m [0m[36m$(SRC)[0m
[31m        chmod 700 [0m[36m$(OUT)[0m
[31m         ./[0m[36m$(OUT)[0m[31m aaaaaaabbbaaaabbbbbb >[0m[36m$(TXT1)[0m
[31m         ./[0m[36m$(OUT)[0m[31m aaaaaaabbbaaaabaabbb >[0m[36m$(TXT2)


clean:[0m
[31m        rm -f [0m[36m$(OUT)[0m
[31m        rm -f [0m[36m$(SOUT)[0m[31m   [0m
[1m[34m~                                                                                  [24;1H~                                                                                  [25;1H~                                                                                  [26;1H~                                                                                  [27;1H~                                                                                  [28;1H~                                                                                  [29;1H~                                                                                  [30;1H~                                                                                  [31;1H~                                                                                  [32;1H~                                                                                  [33;1H~                                                                                  [34;1H~                                                                                  [35;1H~                                                                                  [36;1H~                                                                                  [37;1H~                                                                                  [38;1H~                                                                                  [39;1H~                                                                                  [40;1H~                                                                                  [41;1H~                                                                                  [42;1H~                                                                                  [43;1H~                                                                                  [44;1H~                                                                                  [45;1H~                                                                                  [0m[46;66H1,1[11CAll[1;1H[34h[?25h[?25l[46;66H2[2;1H[34h[?25h[?25l[46;66H3[3;1H[34h[?25h[?25l[46;66H4[4;1H[34h[?25h[?25l[46;66H5,0-1[5;1H[34h[?25h[?25l[46;66H6,1  [6;1H[34h[?25h[?25l[46;66H7[7;1H[34h[?25h[?25l[46;66H8[8;1H[34h[?25h[?25l[46;66H9[9;1H[34h[?25h[?25l[46;66H10,1[10;1H[34h[?25h[?25l[46;67H1[11;1H[34h[?25h[?25l[46;67H2,0-1[12;1H[34h[?25h[?25l[46;67H3,1  [13;1H[34h[?25h[?25l[46;67H4,1-8[14;8H[34h[?25h[?25l[46;67H5[15;8H[34h[?25h[?25l[46;67H6[16;8H[34h[?25h[?25l[46;67H7[17;8H[34h[?25h[?25l[46;67H8,0-1[18;1H[34h[?25h[?25l[46;67H7,1-8[17;8H[34h[?25h[?25l[46;67H6[16;8H[34h[?25h[?25l[46;69H2-9[16;9H[34h[?25h[?25l[46;69H3-10[16;10H[34h[?25h[?25l[46;69H4-11[16;11H[34h[?25h[?25l[46;69H5-12[16;12H[34h[?25h[?25l[1C[36m[46m([3C)[0m[46;69H6-13[16;13H[34h[?25h[?25l[36m(OUT)[0m[46;69H7-14[16;14H[34h[?25h[?25l[46;69H8-15[16;15H[34h[?25h[?25l[46;69H9-16[16;16H[34h[?25h[?25l[36m[46m([3C)[0m[46;69H10-17[16;17H[34h[?25h[?25l[36m(OUT)[0m[46;70H1-18[16;18H[34h[?25h[?25l[46;70H2-19[16;19H[34h[?25h[?25l[46;70H3-20[16;20H[34h[?25h[?25l[46;70H4-21[16;21H[34h[?25h[?25l[46;70H5-22[16;22H[34h[?25h[?25l[46;70H6-23[16;23H[34h[?25h[?25l[46;70H7-24[16;24H[34h[?25h[?25l[46;70H8-25[16;25H[34h[?25h[?25l[46;70H9-26[16;26H[34h[?25h[?25l[46;69H20-27[16;27H[34h[?25h[?25l[46;70H1-28[16;28H[34h[?25h[?25l[46;70H2-29[16;29H[34h[?25h[?25l[46;70H3-30[16;30H[34h[?25h[?25l[46;70H4-31[16;31H[34h[?25h[?25l[46;70H5-32[16;32H[34h[?25h[?25l[46;70H6-33[16;33H[34h[?25h[?25l[46;70H7-34[16;34H[34h[?25h[?25l[46;70H8-35[16;35H[34h[?25h[?25l[46;70H9-36[16;36H[34h[?25h[?25l[46;69H30-37[16;37H[34h[?25h[?25l[46;70H1-38[16;38H[34h[?25h[?25l[46;70H2-39[16;39H[34h[?25h[?25l[46;70H3-40[16;40H[34h[?25h[?25l[46;70H4-41[16;41H[34h[?25h[?25l[1C[36m[46m([4C)[0m[46;70H5-42[16;42H[34h[?25h[?25l[36m(TXT1)[0m[46;70H6-43[16;43H[34h[?25h[?25l[46;70H7-44[16;44H[34h[?25h[?25l[46;70H8-45[16;45H[34h[?25h[?25l[46;70H9-46[16;46H[34h[?25h[?25l[36m[46m([4C)[0m[46;69H40-47[16;47H[34h[?25h[?25l[36m(TXT1)[0m[46;69H39-46[16;46H[34h[?25h[?25l[36m[46m([4C)[0m[46;69H40-47[16;47H[34h[?25h[?25l[36m(TXT1)[0m[46;69H39-46[16;46H[34h[?25h[?25l[46;70H8-45[16;45H[34h[?25h[?25l[46;70H7-44[16;44H[34h[?25h[?25l[46;70H6-43[16;43H[34h[?25h[?25l[46;67H7[17;43H[34h[?25h[?25l[36m[46m([4C)[0m[46;70H5-42[17;42H[34h[?25h[?25l[36m(TXT2)[0m[46;70H4-41[17;41H[34h[?25h[?25l[46;70H3-40[17;40H[34h[?25h[?25l[46;70H2-39[17;39H[34h[?25h[?25l[46;70H1-38[17;38H[34h[?25h[?25l[46;70H0-37[17;37H[34h[?25h[?25l[46;69H29-36[17;36H[34h[?25h[?25l[46;70H8-35[17;35H[34h[?25h[?25l[46;70H7-34[17;34H[34h[?25h[?25l[46;70H6-33[17;33H[34h[?25h[?25l[46;70H5-32[17;32H[34h[?25h[?25l[46;70H4-31[17;31H[34h[?25h[?25l[46;70H3-30[17;30H[34h[?25h[?25l[46;70H2-29[17;29H[34h[?25h[?25l[46;70H1-28[17;28H[34h[?25h[?25l[46;70H0-27[17;27H[34h[?25h[?25l[46;69H19-26[17;26H[34h[?25h[?25l[46;70H8-25[17;25H[34h[?25h[?25l[46;70H7-24[17;24H[34h[?25h[?25l[46;70H6-23[17;23H[34h[?25h[?25l[46;70H5-22[17;22H[34h[?25h[?25l[46;70H4-21[17;21H[34h[?25h[?25l[46;70H3-20[17;20H[34h[?25h[?25l[46;70H2-19[17;19H[34h[?25h[?25l[46;70H1-18[17;18H[34h[?25h[?25l[36m[46m([3C)[0m[46;70H0-17[17;17H[34h[?25h[?25l[36m(OUT)[0m[46;69H9-16 [17;16H[34h[?25h[?25l[46;69H8-15[17;15H[34h[?25h[?25l[46;69H7-14[17;14H[34h[?25h[?25l[36m[46m([3C)[0m[46;69H6-13[17;13H[34h[?25h[?25l[36m(OUT)[0m[46;69H5-12[17;12H[34h[?25h[?25l[46;69H4-11[17;11H[34h[?25h[?25l[46;69H3-10[17;10H[34h[?25h[?25l[46;69H2-9 [17;9H[34h[?25h[?25l[46;69H1-8[17;8H[34h[?25h[?25l[46;67H8,0-1[18;1H[34h[?25h[?25l[17;42H[36m[46m([4C)[0m[46;67H7,40-47[17;47H[34h[?25h[?25l[36m(TXT2)[0m[46;69H39-46[17;46H[34h[?25h[?25l[46;70H8-45[17;45H[34h[?25h[?25l[46;70H7-44[17;44H[34h[?25h[?25l[46;70H6-43[17;43H[34h[?25h[?25l[36m[46m([4C)[0m[46;70H5-42[17;42H[34h[?25h[?25l[36m(TXT2)[0m[46;70H4-41[17;41H[34h[?25h[?25l[46;70H3-40[17;40H[34h[?25h[?25l[46;70H2-39[17;39H[34h[?25h[?25l[46;70H1-38[17;38H[34h[?25h[?25l[46;70H0-37[17;37H[34h[?25h[?25l[46;69H29-36[17;36H[34h[?25h[?25l[46;70H8-35[17;35H[34h[?25h[?25l[46;70H7-34[17;34H[34h[?25h[?25l[46;70H6-33[17;33H[34h[?25h[?25l[46;70H5-32[17;32H[34h[?25h[?25l[46;70H4-31[17;31H[34h[?25h[?25l[46;70H3-30[17;30H[34h[?25h[?25l[46;70H2-29[17;29H[34h[?25h[?25l[46;70H1-28[17;28H[34h[?25h[?25l[46;70H0-27[17;27H[34h[?25h[?25l[46;69H19-26[17;26H[34h[?25h[?25l[46;70H8-25[17;25H[34h[?25h[?25l[46;70H7-24[17;24H[34h[?25h[?25l[46;70H6-23[17;23H[34h[?25h[?25l[46;70H5-22[17;22H[34h[?25h[?25l[46;70H4-21[17;21H[34h[?25h[?25l[46;70H3-20[17;20H[34h[?25h[?25l[46;70H2-19[17;19H[34h[?25h[?25l[46;70H1-18[17;18H[34h[?25h[?25l[36m[46m([3C)[0m[46;70H0-17[17;17H[34h[?25h[?25l[36m(OUT)[0m[46;69H9-16 [17;16H[34h[?25h[?25l[46;69H8-15[17;15H[34h[?25h[?25l[46;69H7-14[17;14H[34h[?25h[?25l[36m[46m([3C)[0m[46;69H6-13[17;13H[34h[?25h[?25l[36m(OUT)[0m[46;69H5-12[17;12H[34h[?25h[?25l[46;69H4-11[17;11H[34h[?25h[?25l[46;69H3-10[17;10H[34h[?25h[?25l[46;69H2-9 [17;9H[34h[?25h[?25l[46;69H1-8[17;8H[34h[?25h[?25l[16;42H[36m[46m([4C)[0m[46;67H6,40-47[16;47H[34h[?25h[?25l[36m(TXT1)[0m[46;69H39-46[16;46H[34h[?25h[?25l[46;70H8-45[16;45H[34h[?25h[?25l[46;70H7-44[16;44H[34h[?25h[?25l[46;67H7[17;44H[34h[?25h[?25l[46;67H6[16;44H[34h[?25h[?25l[46;70H6-43[16;43H[34h[?25h[?25l[36m[46m([4C)[0m[46;70H5-42[16;42H[34h[?25h[?25l[36m(TXT1)[0m[46;70H4-41[16;41H[34h[?25h[?25l[46;70H3-40[16;40H[34h[?25h[?25l[46;70H2-39[16;39H[34h[?25h[?25l[46;70H1-38[16;38H[34h[?25h[?25l[46;70H0-37[16;37H[34h[?25h[?25l[46;69H29-36[16;36H[34h[?25h[?25l[46;70H8-35[16;35H[34h[?25h[?25l[46;70H7-34[16;34H[34h[?25h[?25l[46;70H6-33[16;33H[34h[?25h[?25l[46;70H5-32[16;32H[34h[?25h[?25l[46;70H4-31[16;31H[34h[?25h[?25l[46;70H3-30[16;30H[34h[?25h[?25l[46;70H2-29[16;29H[34h[?25h[?25l[46;70H1-28[16;28H[34h[?25h[?25l[46;70H0-27[16;27H[34h[?25h[?25l[46;69H19-26[16;26H[34h[?25h[?25l[46;70H8-25[16;25H[34h[?25h[?25l[46;70H7-24[16;24H[34h[?25h[?25l[46;70H6-23[16;23H[34h[?25h[?25l[46;70H5-22[16;22H[34h[?25h[?25l[46;70H4-21[16;21H[34h[?25h[?25l[46;70H3-20[16;20H[34h[?25h[?25l[46;70H2-19[16;19H[34h[?25h[?25l[46;70H1-18[16;18H[34h[?25h[?25l[36m[46m([3C)[0m[46;70H0-17[16;17H[34h[?25h[?25l[36m(OUT)[0m[46;69H9-16 [16;16H[34h[?25h[?25l[46;69H8-15[16;15H[34h[?25h[?25l[46;69H7-14[16;14H[34h[?25h[?25l[36m[46m([3C)[0m[46;69H6-13[16;13H[34h[?25h[?25l[36m(OUT)[0m[46;69H5-12[16;12H[34h[?25h[?25l[46;69H4-11[16;11H[34h[?25h[?25l[46;69H3-10[16;10H[34h[?25h[?25l[46;69H2-9 [16;9H[34h[?25h[?25l[46;69H1-8[16;8H[34h[?25h[?25l[46;1H[K[46;1H:[34h[?25hq![?25l[46;1H[K[46;1H[?1l>[34h[?25h[?1049lrxr353@eecslab-4:~$ nano Makefile
(B)0[?1049h[1;46r[m[4l[34h[?25h[?1h=[?1h=[?1h=[39;49m[39;49m[m[H[J[0;7m  GNU nano 2.2.6               File: Makefile                                      [3;1H[m#Rohan Krishna Ramkhumar[1B#rxr353[1B#Makefile for assignment 6: System V Semaphores[1B#Reference used: Makefile from Jan 24 Recitation[2BCC = gcc[1BOUT = output.o[1BSRC = baboon.c[1BTXT1 = output1.txt[1BTXT2 = output2.txt[1Ball:    as6[2Bas6:[16;9H$(CC) -o $(OUT) $(SRC)[17;9Hchmod 700 $(OUT)[18;10H./$(OUT) aaaaaaabbbaaaabbbbbb >$(TXT1)[19;10H./$(OUT) aaaaaaabbbaaaabaabbb >$(TXT2)[3Bclean:[1B  rm -f $(OUT)[24;9Hrm -f $(SOUT)[44;34H[0;7m[ Read 22 lines ][1B^G[m Get Help  [0;7m^O[m WriteOut  [0;7m^R[m Read File [0;7m^Y[m Prev Page [0;7m^K[m Cut Text  [0;7m^C[m Cur Pos[1B[0;7m^X[m Exit[6C[0;7m^J[m Justify   [0;7m^W[m Where Is  [0;7m^V[m Next Page [0;7m^U[m UnCut Text[0;7m^T[m To Spell[43A[1B[1B[1B[1B[2B[6B[3BM[17;9Hchmod 7[27B[K[17;22HUT)[1B[18;11H/[1B$(MO[18;25H[7Cabbbbb[5CTXT[1;74H[0;7mModified[18;39H[m[1P[6D[1P[5C[5D[1Pbbbb[5D[5P[18;21H[8Paaa[5D[1Paaaa[1Paaa[1Paa[1Pa[1P[1Ba[7Cbbaaaabaa[19;44HXT[1P[1Pbb[1Pb[1P[1Pa[1P[1P[1Paaa[1Paa[1Pa[1P[1Pbb[1Pb[1P[7D[1P[6C[6D[1P[5C[5D[1Paaaa[1Paaa[1Paa[1Pa[1P[25B[0;7mFile Name to Write: Makefile                                                       [45;14H[m       [0;7mM-D[m DOS Format      [0;7mM-A[m Append          [0;7mM-B[m Backup File[46;2H[0;7mC[m Cancel           [0;7mM-M[m Mac Format      [0;7mM-P[m Prepend[K[44;29H[1;74H[39;49m[0;7m        [44;32H[m[1K [0;7m[ Wrote 22 lines ][m[K[45;14H[0;7m^O[m WriteOut  [0;7m^R[m Read File [0;7m^Y[m Prev Page [0;7m^K[m Cut Text  [0;7m^C[m Cur Pos[46;2H[0;7mX[m Exit      [0;7m^J[m Justify   [0;7m^W[m Where Is  [0;7m^V[m Next Page [0;7m^U[m UnCut Text[0;7m^T[m To Spell[19;19H[26B[J[46;83H[46;1H[?1049l[?1l>rxr353@eecslab-4:~$ clear
[H[Jrxr353@eecslab-4:~$ ls
Makefile  [0m[01;32ma.out[0m  [01;34mas6[0m  [01;34mas7[0m  [01;32mas7.c[0m  [01;32mbaboon.c[0m  examples.desktop  typescript
rxr353@eecslab-4:~$ rm as7.c a.out
rxr353@eecslab-4:~$ make
make: Nothing to be done for `all'.
rxr353@eecslab-4:~$ nano Makefile
(B)0[?1049h[1;46r[m[4l[34h[?25h[?1h=[?1h=[?1h=[39;49m[39;49m[m[H[J[0;7m  GNU nano 2.2.6               File: Makefile                                      [3;1H[m#Rohan Krishna Ramkhumar[1B#rxr353[1B#Makefile for assignment 6: System V Semaphores[1B#Reference used: Makefile from Jan 24 Recitation[2BCC = gcc[1BOUT = output.o[1BSRC = baboon.c[1BTXT1 = output1.txt[1BTXT2 = output2.txt[1Ball:    as6[2Bas6:[16;9H$(CC) -o $(OUT) $(SRC)[17;9Hchmod 700 $(OUT)[18;10H./$(OUT) >$(TXT1)[19;10H./$(OUT) >$(TXT2)[3Bclean:[1B  rm -f $(OUT)[24;9Hrm -f $(SOUT)[44;34H[0;7m[ Read 22 lines ][1B^G[m Get Help  [0;7m^O[m WriteOut  [0;7m^R[m Read File [0;7m^Y[m Prev Page [0;7m^K[m Cut Text  [0;7m^C[m Cur Pos[1B[0;7m^X[m Exit[6C[0;7m^J[m Justify   [0;7m^W[m Where Is  [0;7m^V[m Next Page [0;7m^U[m UnCut Text[0;7m^T[m To Spell[43A[1B[4B[2B[2B[2B[1BMMall:    as6[1;74H[0;7mModified[13;11H[m 7[31B[K[30A[15;6H:[K7:[29B[0;7mFile Name to Write: Makefile                                                       [45;14H[m       [0;7mM-D[m DOS Format      [0;7mM-A[m Append          [0;7mM-B[m Backup File[46;2H[0;7mC[m Cancel           [0;7mM-M[m Mac Format      [0;7mM-P[m Prepend[K[44;29H[1;74H[39;49m[0;7m        [44;32H[m[1K [0;7m[ Wrote 22 lines ][m[K[45;14H[0;7m^O[m WriteOut  [0;7m^R[m Read File [0;7m^Y[m Prev Page [0;7m^K[m Cut Text  [0;7m^C[m Cur Pos[46;2H[0;7mX[m Exit      [0;7m^J[m Justify   [0;7m^W[m Where Is  [0;7m^V[m Next Page [0;7m^U[m UnCut Text[0;7m^T[m To Spell[15;4H: [1;74H[0;7mModified[15;6H[mbaboon.c [29B[0;7mFile Name to Write: Makefile                                                       [45;14H[m       [0;7mM-D[m DOS Format      [0;7mM-A[m Append          [0;7mM-B[m Backup File[46;2H[0;7mC[m Cancel           [0;7mM-M[m Mac Format      [0;7mM-P[m Prepend[K[44;29H[1;74H[39;49m[0;7m        [44;32H[m[1K [0;7m[ Wrote 22 lines ][m[K[45;14H[0;7m^O[m WriteOut  [0;7m^R[m Read File [0;7m^Y[m Prev Page [0;7m^K[m Cut Text  [0;7m^C[m Cur Pos[46;2H[0;7mX[m Exit      [0;7m^J[m Justify   [0;7m^W[m Where Is  [0;7m^V[m Next Page [0;7m^U[m UnCut Text[0;7m^T[m To Spell[15;15H[30B[J[46;83H[46;1H[?1049l[?1l>rxr353@eecslab-4:~$ [Anano Makefile
(B)0[?1049h[1;46r[m[4l[34h[?25h[?1h=[?1h=[?1h=[39;49m[39;49m[m[H[J[0;7m  GNU nano 2.2.6               File: Makefile                                      [3;1H[m#Rohan Krishna Ramkhumar[1B#rxr353[1B#Makefile for assignment 6: System V Semaphores[1B#Reference used: Makefile from Jan 24 Recitation[2BCC = gcc[1BOUT = output.o[1BSRC = baboon.c[1BTXT1 = output1.txt[1BTXT2 = output2.txt[1Ball:    as7[2Bas7: baboon.c[16;9H$(CC) -o $(OUT) $(SRC)[17;9Hchmod 700 $(OUT)[18;10H./$(OUT) >$(TXT1)[19;10H./$(OUT) >$(TXT2)[3Bclean:[1B  rm -f $(OUT)[24;9Hrm -f $(SOUT)[44;34H[0;7m[ Read 22 lines ][1B^G[m Get Help  [0;7m^O[m WriteOut  [0;7m^R[m Read File [0;7m^Y[m Prev Page [0;7m^K[m Cut Text  [0;7m^C[m Cur Pos[1B[0;7m^X[m Exit[6C[0;7m^J[m Justify   [0;7m^W[m Where Is  [0;7m^V[m Next Page [0;7m^U[m UnCut Text[0;7m^T[m To Spell[43A[42B[J[46;83H[46;1H[?1049l[?1l>rxr353@eecslab-4:~$ clear
[H[Jrxr353@eecslab-4:~$ make
gcc -o output.o baboon.c
baboon.c: In function 'main':
baboon.c:64:5: error: 'for' loop initial declarations are only allowed in C99 mode
     for (int i = 0; i < tNum; ++i) {
     ^
baboon.c:64:5: note: use option -std=c99 or -std=gnu99 to compile your code
baboon.c:90:14: error: redefinition of 'i'
     for (int i = 0; i < tNum; ++i) {
              ^
baboon.c:64:14: note: previous definition of 'i' was here
     for (int i = 0; i < tNum; ++i) {
              ^
baboon.c:90:5: error: 'for' loop initial declarations are only allowed in C99 mode
     for (int i = 0; i < tNum; ++i) {
     ^
make: *** [as7] Error 1
rxr353@eecslab-4:~$ makeclearnano Makefile
(B)0[?1049h[1;46r[m[4l[34h[?25h[?1h=[?1h=[?1h=[39;49m[39;49m[m[H[J[0;7m  GNU nano 2.2.6               File: Makefile                                      [3;1H[m#Rohan Krishna Ramkhumar[1B#rxr353[1B#Makefile for assignment 6: System V Semaphores[1B#Reference used: Makefile from Jan 24 Recitation[2BCC = gcc[1BOUT = output.o[1BSRC = baboon.c[1BTXT1 = output1.txt[1BTXT2 = output2.txt[1Ball:    as7[2Bas7: baboon.c[16;9H$(CC) -o $(OUT) $(SRC)[17;9Hchmod 700 $(OUT)[18;10H./$(OUT) >$(TXT1)[19;10H./$(OUT) >$(TXT2)[3Bclean:[1B  rm -f $(OUT)[24;9Hrm -f $(SOUT)[44;34H[0;7m[ Read 22 lines ][1B^G[m Get Help  [0;7m^O[m WriteOut  [0;7m^R[m Read File [0;7m^Y[m Prev Page [0;7m^K[m Cut Text  [0;7m^C[m Cur Pos[1B[0;7m^X[m Exit[6C[0;7m^J[m Justify   [0;7m^W[m Where Is  [0;7m^V[m Next Page [0;7m^U[m UnCut Text[0;7m^T[m To Spell[43A[1B[7B[4B[1B[16;9H$(CC) -o[28B[K[16;13H[29B[J[46;83H[46;1H[?1049l[?1l>rxr353@eecslab-4:~$ ano     nano makefile
(B)0[?1049h[1;46r[m[4l[34h[?25h[?1h=[?1h=[?1h=[39;49m[39;49m[m[H[J[0;7m  GNU nano 2.2.6               File: makefile                                      [44;36H[ New File ][1B^G[m Get Help  [0;7m^O[m WriteOut  [0;7m^R[m Read File [0;7m^Y[m Prev Page [0;7m^K[m Cut Text  [0;7m^C[m Cur Pos[1B[0;7m^X[m Exit[6C[0;7m^J[m Justify   [0;7m^W[m Where Is  [0;7m^V[m Next Page [0;7m^U[m UnCut Text[0;7m^T[m To Spell[43A[42B[J[46;83H[46;1H[?1049l[?1l>rxr353@eecslab-4:~$ nano makefileMakefile
(B)0[?1049h[1;46r[m[4l[34h[?25h[?1h=[?1h=[?1h=[39;49m[39;49m[m[H[J[0;7m  GNU nano 2.2.6               File: Makefile                                      [3;1H[m#Rohan Krishna Ramkhumar[1B#rxr353[1B#Makefile for assignment 6: System V Semaphores[1B#Reference used: Makefile from Jan 24 Recitation[2BCC = gcc[1BOUT = output.o[1BSRC = baboon.c[1BTXT1 = output1.txt[1BTXT2 = output2.txt[1Ball:    as7[2Bas7: baboon.c[16;9H$(CC) -o $(OUT) $(SRC)[17;9Hchmod 700 $(OUT)[18;10H./$(OUT) >$(TXT1)[19;10H./$(OUT) >$(TXT2)[3Bclean:[1B  rm -f $(OUT)[24;9Hrm -f $(SOUT)[44;34H[0;7m[ Read 22 lines ][1B^G[m Get Help  [0;7m^O[m WriteOut  [0;7m^R[m Read File [0;7m^Y[m Prev Page [0;7m^K[m Cut Text  [0;7m^C[m Cur Pos[1B[0;7m^X[m Exit[6C[0;7m^J[m Justify   [0;7m^W[m Where Is  [0;7m^V[m Next Page [0;7m^U[m UnCut Text[0;7m^T[m To Spell[43A[1B[1B[1B[2B[2B[1B[1B[1B[1B[1B[1B[1B[17;9HM$(CC)[1;74H[0;7mModified[16;14H[m  -o $(OUT) $(SRC)[16;15H- -o $(OUT) $(SRC)[16;16HW -o $(OUT) $(SRC)[16;17Ha -o $(OUT) $(SRC)[16;18Hl -o $(OUT) $(SRC)[28B[K[16;19Hll -o $(OUT) $(SRC)[16;20H  -o $(OUT) $(SRC)[16;21H- -o $(OUT) $(SRC)[16;22HW -o $(OUT) $(SRC)[16;23HE -o $(OUT) $(SRC)[16;24Hx -o $(OUT) $(SRC)[16;25Ht -o $(OUT) $(SRC)[16;26Hr -o $(OUT) $(SRC)[16;27Ha -o $(OUT) $(SRC)[16;28H  -o $(OUT) $(SRC)[16;29Hp -o $(OUT) $(SRC)[16;30H[1P- -o $(OUT) $(SRC)[16;30Hp -o $(OUT) $(SRC)[16;31Ht -o $(OUT) $(SRC)[16;32Hh -o $(OUT) $(SRC)[16;33Hr -o $(OUT) $(SRC)[16;34He -o $(OUT) $(SRC)[16;35Ha -o $(OUT) $(SRC)[16;36Hd -o $(OUT) $(SRC)[16;37H  -o $(OUT) $(SRC)[16;38H- -o $(OUT) $(SRC)[16;39Hs -o $(OUT) $(SRC)[16;40Ht -o $(OUT) $(SRC)[16;41Hd -o $(OUT) $(SRC)[16;42H= -o $(OUT) $(SRC)[16;43Hc -o $(OUT) $(SRC)[16;44H9 -o $(OUT) $(SRC)[16;45H99 -o $(OUT) $(SRC)[16;46H[1P999 -o $(OUT) $(SRC)[16;46H[5D[5D[1P[1P[1P[1P[1P[1P[1P[1P[28B[0;7mFile Name to Write: Makefile                                                       [45;14H[m       [0;7mM-D[m DOS Format      [0;7mM-A[m Append          [0;7mM-B[m Backup File[46;2H[0;7mC[m Cancel           [0;7mM-M[m Mac Format      [0;7mM-P[m Prepend[K[44;29H[1;74H[39;49m[0;7m        [44;32H[m[1K [0;7m[ Wrote 22 lines ][m[K[45;14H[0;7m^O[m WriteOut  [0;7m^R[m Read File [0;7m^Y[m Prev Page [0;7m^K[m Cut Text  [0;7m^C[m Cur Pos[46;2H[0;7mX[m Exit      [0;7m^J[m Justify   [0;7m^W[m Where Is  [0;7m^V[m Next Page [0;7m^U[m UnCut Text[0;7m^T[m To Spell[16;20H[29B[J[46;83H[46;1H[?1049l[?1l>rxr353@eecslab-4:~$ clear
[H[Jrxr353@eecslab-4:~$ make
gcc -Wall -pthread -std=c99 -o output.o baboon.c
chmod 700 output.o
./output.o >output1.txt
^Cmake: *** [as7] Interrupt

rxr353@eecslab-4:~$ clear
[H[Jrxr353@eecslab-4:~$ nano baboon.c
(B)0[?1049h[1;46r[m[4l[34h[?25h[?1h=[?1h=[?1h=[39;49m[39;49m[m[H[J[0;7m  GNU nano 2.2.6               File: baboon.c                                      [3;1H[m/*[1B[0;1m[34m* Rohan Krishna Ramkhumar[1B* rxr353[1B* Assignment 7: Baboon crossing problem using pThreads and Semaphores[1B*/[2B[36m#include[39m[m [0;1m[33m<pthread.h>[0m[42m  [1B[0;1m[36m#include[39m[m [0;1m[33m<semaphore.h>[0m[42m [1B[0;1m[36m#include[39m[m [0;1m[33m<stdio.h>[0m[42m    [1B[0;1m[36m#include[39m[m [0;1m[33m<stdlib.h>[1B[36m#include[39m[m [0;1m[33m<unistd.h>[0m[42m     [2B[0;1m[36m#ifndef[39m[m tNum[1B[0;1m[36m#define[39m[m tNum 40[1B[0;1m[36m#endif[0m[42m [1B[0;1m[34m//Thread's data. Contains the thread's ID.[1B[0m[32mtypedef[39m[m [32mstruct[39m[m _tData_t {[32mint[39m[m tID; }tData_t;[2Bsem_t toA, toB, mutex; [0;1m[34m//Needed crossing Semaphores[2B[0m[32mint[39m[m xingCnt, xedCnt, toAwaitCnt, toBwaitCnt;[2B[32menum[39m[m {None, aBnd, bBnd} xingDir; [0;1m[34m//Crossing Direction enum[2B//Baboon going toward A and B respectively[1B[0m[32mvoid[39m[m *a([32mvoid[39m[m *arg);[1B[32mvoid[39m[m *b([32mvoid[39m[m *arg);[2B[0;1m[34m//Semaphore wait and signal functions[1B//Changed to now use example program function[1B[0m[32mvoid[39m[m semWait(sem_t *sem);[1B[32mvoid[39m[m semSignal(sem_t *sem);[2B[0;1m[34m/*[1B* Please Note that I've used examples to help[1B* with some of the functions[1B*/[1B[0m[32mint[39m[m main(){[42;9H[0;1m[34m//Standard Decalration: Sorry I didn't do this last time![43;9H//Was kinda rushed to submit :P[0m[42m [44;19H[49m[0;7m[ Read 340 lines (Converted from DOS format) ][1B^G[m Get Help  [0;7m^O[m WriteOut  [0;7m^R[m Read File [0;7m^Y[m Prev Page [0;7m^K[m Cut Text  [0;7m^C[m Cur Pos[1B[0;7m^X[m Exit[6C[0;7m^J[m Justify   [0;7m^W[m Where Is  [0;7m^V[m Next Page [0;7m^U[m UnCut Text[0;7m^T[m To Spell[43A[1B[5B[4B[3B[2BMM[C[5C[28B[K[16;10HNum 40[1B[16;16H[1;74H[0;7mModified[16;15H[m [42m [49m[m [13A[0;1m[34m/*[16;13H[39m[m 20[28B[0;7mFile Name to Write [DOS Format]: baboon.c                                          [45;14H[m       [0;7mM-D[m DOS Format      [0;7mM-A[m Append          [0;7mM-B[m Backup File[46;2H[0;7mC[m Cancel           [0;7mM-M[m Mac Format      [0;7mM-P[m Prepend[K[44;42H[1;74H[39;49m[0;7m        [2B[m/*[44;32H[1K [0;7m[ Wrote 340 lines ][m[K[45;14H[0;7m^O[m WriteOut  [0;7m^R[m Read File [0;7m^Y[m Prev Page [0;7m^K[m Cut Text  [0;7m^C[m Cur Pos[46;2H[0;7mX[m Exit      [0;7m^J[m Justify   [0;7m^W[m Where Is  [0;7m^V[m Next Page [0;7m^U[m UnCut Text[0;7m^T[m To Spell[16;16H[29B[J[46;83H[46;1H[?1049l[?1l>rxr353@eecslab-4:~$ make
gcc -Wall -pthread -std=c99 -o output.o baboon.c
chmod 700 output.o
./output.o >output1.txt
./output.o >output2.txt
rxr353@eecslab-4:~$ clear
[H[Jrxr353@eecslab-4:~$ ls
Makefile  [0m[01;34mas7[0m       examples.desktop  output1.txt  typescript
[01;34mas6[0m       [01;32mbaboon.c[0m  [01;32moutput.o[0m          output2.txt
rxr353@eecslab-4:~$ exit
exit

Script done on Wed Apr  5 00:04:15 2017
